{
  "name": "type-mern-exp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chankruze/type-mern-exp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chankruze/type-mern-exp/issues"
  },
  "homepage": "https://github.com/chankruze/type-mern-exp#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}